<!DOCTYPE html>
<html >
<head>
  <!--<meta charset="UTF-8">-->
  <title>hoROOMy SEARCH</title>
  
    <script type="text/javascript">
  if (window.location.protocol == "http:") {
    var mainurl = window.location.href.substr(5);
    window.location = "https:" + mainurl;
    </script>
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
pre, form, fieldset, input, textarea, p, blockquote, th, td { 
  padding:0;
  margin:0;}

fieldset, img {border:0}

ol, ul, li {list-style:none}

:focus {outline:none}

body,
input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c;
}

p {
  font-size: 12px;
  width: 150px;
  display: inline-block;
  margin-left: 18px;
}
h1 {
  font-size: 32px;
  font-weight: 300;
  color: #4c4c4c;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}

html{
  background-color: #F4F4F6;
}

.testbox {
  margin: 20px auto;
  width: 343px; 
  height: auto; 
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9;
}

input[type=radio] {
  visibility: hidden;
}

form{
  margin: 0 30px;
}

label.radio {
	cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.radio:before {
  background: #3a57af;
  content:'';
  position: absolute;
  top:2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

label.radio:after {
	opacity: 0;
	content: '';
	position: absolute;
	width: 0.5em;
	height: 0.25em;
	background: transparent;
	top: 7.5px;
	left: 4.5px;
	border: 3px solid #ffffff;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input[type=radio]:checked + label:after {
	opacity: 1;
}

hr{
  color: #a9a9a9;
  opacity: 0.3;
}

input[type=text],input[type=password],input[type=number]{
  width: 200px; 
  height: 39px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px; 
  padding-left: 10px;
}

input[type=password]{
  margin-bottom: 25px;
}

#icon {
  display: inline-block;
  width: 30px;
  background-color: #3a57af;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9;
}

.gender {
  margin-left: 30px;
  margin-bottom: 30px;
}

.accounttype{
  margin-left: 8px;
  margin-top: 20px;
}

.submitinp {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  float: right;
  text-decoration: none;
  width: 80px; height: 27px; 
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #3a57af; 
  -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
  -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
  box-shadow: 0 3px rgba(58,87,175,.75);
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
  text-align: center;
}

.submitinp:hover {
  top: 3px;
  background-color:#2e458b;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}


    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script type="text/javascript">
    
  function setKomn() {
    document.getElementById('komn').innerHTML = `<label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="text" name="room_num" id="name" placeholder="Комнат" required/>`
  }

  </script>

</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>

<div class="testbox">
  <h1>Найти квартиру</h1>

  <form action="/giveMeFlats" method="GET">
      <hr>
    <div class="accounttype">
      <input type="radio" id="radioOne" name="dealType" value="Flat" onclick="setKomn();" checked/>
      <label for="radioOne" class="radio" chec>Квартира</label>
      <input type="radio" id="radioTwo" name="dealType" value="Room" onclick="document.getElementById('komn').innerHTML = '';" />
      <label for="radioTwo" class="radio">Комната</label>
    </div>
  <hr>

  <div id="komn">
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="number" max="3" min="1" name="room_num" id="name" placeholder="Комнат" />
  </div>


  <label id="icon" for="name"><i class="icon-user"></i></label>
  <input type="number" name="cost" id="name" max="55000" min="2000" placeholder="Примерная стоимость" />

<div id="metr">
<label id="icon" for="name"><i class="icon-envelope "></i></label>  
<input list="FIOs" id="FIO" name="metro" type="text" id="name" placeholder="Метро" >

<datalist id="FIOs" data="studlist.xml">
<label>Или выберите из списка:
<select name="noFIO">
<option value="">(none)</option>

<option id="85">Авиамоторная</option>
<option id="13">Автозаводская</option>
<option id="97">Академическая</option>
<option id="53">Александровский сад</option>
<option id="105">Алексеевская</option>
<option id="213">Алма-Атинская</option>
<option id="135">Алтуфьево</option>
<option id="245">Андроновка</option>
<option id="156">Аннино</option>
<option id="50">Арбатская</option>
<option id="5">Аэропорт</option>
<option id="109">Бабушкинская</option>
<option id="57">Багратионовская</option>
<option id="236">Балтийская</option>
<option id="71">Баррикадная</option>
<option id="47">Бауманская</option>
<option id="69">Беговая</option>
<option id="241">Белокаменная</option>
<option id="7">Белорусская</option>
<option id="93">Беляево</option>
<option id="131">Бибирево</option>
<option id="30">Библиотека им. Ленина</option>
<option id="222">Битцевский парк</option>
<option id="207">Борисово</option>
<option id="120">Боровицкая</option>
<option id="107">Ботанический сад</option>
<option id="145">Братиславская</option>
<option id="193">Бульвар Адмирала Ушакова</option>
<option id="164">Бульвар Дмитрия Донского</option>
<option id="40">Бульвар Рокоссовского</option>
<option id="195">Бунинская аллея</option>
<option id="231">Бутырская</option>
<option id="106">ВДНХ</option>
<option id="16">Варшавская</option>
<option id="250">Верхние котлы</option>
<option id="112">Владыкино</option>
<option id="2">Водный стадион</option>
<option id="3">Войковская</option>
<option id="77">Волгоградский проспект</option>
<option id="142">Волжская</option>
<option id="203">Волоколамская</option>
<option id="157">Воробьевы горы</option>
<option id="198">Выставочная</option>
<option id="218">Выставочный центр</option>
<option id="81">Выхино</option>
<option id="217">Деловой центр</option>
<option id="6">Динамо</option>
<option id="115">Дмитровская</option>
<option id="132">Добрынинская</option>
<option id="21">Домодедовская</option>
<option id="205">Достоевская</option>
<option id="140">Дубровка</option>
<option id="216">Жулебино</option>
<option id="249">ЗИЛ</option>
<option id="233">Зорге</option>
<option id="209">Зябликово</option>
<option id="243">Измайлово</option>
<option id="43">Измайловская</option>
<option id="94">Калужская</option>
<option id="18">Кантемировская</option>
<option id="17">Каховская</option>
<option id="15">Каширская</option>
<option id="52">Киевская</option>
<option id="74">Китай-город</option>
<option id="144">Кожуховская</option>
<option id="14">Коломенская</option>
<option id="35">Комсомольская</option>
<option id="92">Коньково</option>
<option id="237">Коптево</option>
<option id="226">Котельники</option>
<option id="22">Красногвардейская</option>
<option id="133">Краснопресненская</option>
<option id="36">Красносельская</option>
<option id="34">Красные ворота</option>
<option id="139">Крестьянская застава</option>
<option id="29">Кропоткинская</option>
<option id="62">Крылатское</option>
<option id="251">Крымская</option>
<option id="73">Кузнецкий мост</option>
<option id="79">Кузьминки</option>
<option id="60">Кунцевская</option>
<option id="48">Курская</option>
<option id="55">Кутузовская</option>
<option id="98">Ленинский проспект</option>
<option id="215">Лермонтовский проспект</option>
<option id="223">Лесопарковая</option>
<option id="238">Лихоборы</option>
<option id="242">Локомотив</option>
<option id="256">Ломоносовский проспект</option>
<option id="32">Лубянка</option>
<option id="253">Лужники</option>
<option id="143">Люблино</option>
<option id="87">Марксистская</option>
<option id="204">Марьина роща</option>
<option id="146">Марьино</option>
<option id="8">Маяковская</option>
<option id="110">Медведково</option>
<option id="197">Международная</option>
<option id="117">Менделеевская</option>
<option id="255">Минская</option>
<option id="196">Митино</option>
<option id="61">Молодежная</option>
<option id="202">Мякинино</option>
<option id="124">Нагатинская</option>
<option id="125">Нагорная</option>
<option id="126">Нахимовский проспект</option>
<option id="246">Нижегородская</option>
<option id="82">Новогиреево</option>
<option id="210">Новокосино</option>
<option id="11">Новокузнецкая</option>
<option id="134">Новослободская</option>
<option id="247">Новохохловская</option>
<option id="89">Новоясеневская</option>
<option id="95">Новые Черемушки</option>
<option id="239">Окружная</option>
<option id="100">Октябрьская</option>
<option id="67">Октябрьское поле</option>
<option id="20">Орехово</option>
<option id="111">Отрадное</option>
<option id="31">Охотный ряд</option>
<option id="12">Павелецкая</option>
<option id="234">Панфиловская</option>
<option id="28">Парк Культуры</option>
<option id="165">Парк Победы</option>
<option id="44">Партизанская</option>
<option id="42">Первомайская</option>
<option id="83">Перово</option>
<option id="113">Петровско-Разумовская</option>
<option id="141">Печатники</option>
<option id="59">Пионерская</option>
<option id="63">Планерная</option>
<option id="252">Площадь Гагарина</option>
<option id="86">Площадь Ильича</option>
<option id="49">Площадь Революции</option>
<option id="68">Полежаевская</option>
<option id="121">Полянка</option>
<option id="130">Пражская</option>
<option id="38">Преображенская площадь</option>
<option id="76">Пролетарская</option>
<option id="24">Проспект Вернадского</option>
<option id="136">Проспект Мира</option>
<option id="96">Профсоюзная</option>
<option id="72">Пушкинская</option>
<option id="214">Пятницкое шоссе</option>
<option id="257">Раменки</option>
<option id="1">Речной вокзал</option>
<option id="104">Рижская</option>
<option id="138">Римская</option>
<option id="240">Ростокино</option>
<option id="228">Румянцево</option>
<option id="80">Рязанский проспект</option>
<option id="116">Савеловская</option>
<option id="229">Саларьево</option>
<option id="108">Свиблово</option>
<option id="127">Севастопольская</option>
<option id="45">Семеновская</option>
<option id="122">Серпуховская</option>
<option id="201">Славянский бульвар</option>
<option id="51">Смоленская</option>
<option id="4">Сокол</option>
<option id="244">Соколиная гора</option>
<option id="37">Сокольники</option>
<option id="224">Спартак</option>
<option id="26">Спортивная</option>
<option id="206">Сретенский бульвар</option>
<option id="235">Стрешнево</option>
<option id="200">Строгино</option>
<option id="54">Студенческая</option>
<option id="102">Сухаревская</option>
<option id="64">Сходненская</option>
<option id="75">Таганская</option>
<option id="9">Тверская</option>
<option id="10">Театральная</option>
<option id="78">Текстильщики</option>
<option id="220">Телецентр</option>
<option id="91">Теплый Стан</option>
<option id="227">Технопарк</option>
<option id="114">Тимирязевская</option>
<option id="88">Третьяковская</option>
<option id="225">Тропарево</option>
<option id="199">Трубная</option>
<option id="123">Тульская</option>
<option id="103">Тургеневская</option>
<option id="65">Тушинская</option>
<option id="248">Угрешская</option>
<option id="70">Улица 1905 года</option>
<option id="219">Улица Академика Королева</option>
<option id="155">Улица Академика Янгеля</option>
<option id="194">Улица Горчакова</option>
<option id="221">Улица Милашенкова</option>
<option id="211">Улица Сергея Эйзенштейна</option>
<option id="192">Улица Скобелевская</option>
<option id="212">Улица Старокачаловская</option>
<option id="25">Университет</option>
<option id="58">Филевский парк</option>
<option id="56">Фили</option>
<option id="230">Фонвизинская</option>
<option id="27">Фрунзенская</option>
<option id="232">Хорошёво</option>
<option id="19">Царицыно</option>
<option id="118">Цветной бульвар</option>
<option id="39">Черкизовская</option>
<option id="128">Чертановская</option>
<option id="119">Чеховская</option>
<option id="33">Чистые пруды</option>
<option id="137">Чкаловская</option>
<option id="99">Шаболовская</option>
<option id="254">Шелепиха</option>
<option id="208">Шипиловская</option>
<option id="84">Шоссе Энтузиастов</option>
<option id="41">Щелковская</option>
<option id="66">Щукинская</option>
<option id="46">Электрозаводская</option>
<option id="23">Юго-Западная</option>
<option id="129">Южная</option>
<option id="90">Ясенево</option>
</select>
</label>
</datalist>
</div>
<br>
  <!--<div class="gender">
    <input type="radio" value="None" id="male" name="gender" checked/>
    <label for="male" class="radio" chec>Male</label>
    <input type="radio" value="None" id="female" name="gender" />
    <label for="female" class="radio">Female</label>
   </div> -->
   <p>"Умный" поиск по базе проекта hoROOMy</p>
   <input type="submit" class="submitinp" value="Go!">
  </form>
    <br><br>
</div>

<div><a style="margin-left: 46%;" href="/system">Управление парсерами</a></div>
  
</body>
</html>
